### ISSUE TITLE
kmeans demo: terminate called after throwing an instance of 'std::bad_alloc'

### ISSUE THREAD

**Issue by pseudotensor** [h2oai/h2o4gpu#311]
http://localhost:8888/notebooks/examples/py/demos/H2O4GPU_KMeans_Images.ipynb

With just changing to k=200 and I keep getting the below.  I used to do k=1000 I think without problems.  Does this make sense @mdymczyk ?

```
jon@pseudotensor:~/h2o4gpu$ jupyter notebook
[I 17:05:35.870 NotebookApp] Serving notebooks from local directory: /home/jon/h2o4gpu
[I 17:05:35.871 NotebookApp] 0 active kernels
[I 17:05:35.871 NotebookApp] The Jupyter Notebook is running at:
[I 17:05:35.871 NotebookApp] http://localhost:8888/?token=a8628a457ff4e813f42e759fd5c44f06716d423beb8f46ad
[I 17:05:35.871 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 17:05:35.874 NotebookApp] 
    
    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8888/?token=a8628a457ff4e813f42e759fd5c44f06716d423beb8f46ad
Xlib:  extension "RANDR" missing on display ":0".
[I 17:05:36.783 NotebookApp] Accepting one-time-token-authenticated connection from 127.0.0.1
Created new window in existing browser session.
[W 17:05:44.683 NotebookApp] Notebook examples/py/demos/H2O4GPU_KMeans_Homesite.ipynb is not trusted
[W 17:05:44.723 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js (127.0.0.1) 11.90ms referer=http://localhost:8888/notebooks/examples/py/demos/H2O4GPU_KMeans_Homesite.ipynb
[W 17:05:48.512 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js (127.0.0.1) 1.82ms referer=http://localhost:8888/notebooks/examples/py/demos/H2O4GPU_KMeans_Images.ipynb
[I 17:05:48.789 NotebookApp] Kernel started: 2701deb8-3376-44dd-91ec-383712c886e6
[I 17:05:49.639 NotebookApp] Adapting to protocol v5.1 for kernel 2701deb8-3376-44dd-91ec-383712c886e6
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[I 17:06:15.788 NotebookApp] KernelRestarter: restarting kernel (1/5)
WARNING:root:kernel 2701deb8-3376-44dd-91ec-383712c886e6 restarted
[I 17:06:35.353 NotebookApp] Starting buffering for 2701deb8-3376-44dd-91ec-383712c886e6:2387996D39234636AB718F7201B82C9D
[I 17:06:35.775 NotebookApp] Kernel restarted: 2701deb8-3376-44dd-91ec-383712c886e6
[I 17:06:36.615 NotebookApp] Adapting to protocol v5.1 for kernel 2701deb8-3376-44dd-91ec-383712c886e6
[I 17:06:36.616 NotebookApp] Restoring connection for 2701deb8-3376-44dd-91ec-383712c886e6:2387996D39234636AB718F7201B82C9D
[I 17:06:36.616 NotebookApp] Replaying 6 buffered messages
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[I 17:06:47.775 NotebookApp] KernelRestarter: restarting kernel (1/5)
WARNING:root:kernel 2701deb8-3376-44dd-91ec-383712c886e6 restarted
[I 17:07:02.837 NotebookApp] Starting buffering for 2701deb8-3376-44dd-91ec-383712c886e6:2387996D39234636AB718F7201B82C9D
[I 17:07:03.150 NotebookApp] Kernel restarted: 2701deb8-3376-44dd-91ec-383712c886e6
[I 17:07:03.975 NotebookApp] Adapting to protocol v5.1 for kernel 2701deb8-3376-44dd-91ec-383712c886e6
[I 17:07:03.976 NotebookApp] Restoring connection for 2701deb8-3376-44dd-91ec-383712c886e6:2387996D39234636AB718F7201B82C9D
[I 17:07:03.977 NotebookApp] Replaying 3 buffered messages
[I 17:07:49.021 NotebookApp] Saving file at /examples/py/demos/H2O4GPU_KMeans_Images.ipynb

```

**Comment by mdymczyk** [comment]
I'll have a look which allocation is failing.

With the old version I'd be very suprised if it worked for k=1000. The old version was allocating a full pairwise distance matrix (now I'm doing it in batches if necessary), which was `rows x k` big. That would mean 10116514 * 1000 * 4 ~= 40GB only for that matrix alone (when using float32). `k=200` might have worked on a 1080Ti, maybe.

**Comment by pseudotensor** [comment]
Well, I think that error is not a GPU error but instead a CPU error.  I only have 32GB on my home system, but I don't think that much system memory should be necessary.  So maybe there is bloat on the CPU side?  Or I'm simply wrong and it is a GPU error *and* then you can prove it by computing the needed memory for that case :)

**Comment by pseudotensor** [comment]
Memory usage for k=100 is only about 1.5G at most and averages 300G

![image](https://user-images.githubusercontent.com/2249614/33159737-e570e054-cfca-11e7-917b-9b6f7fb7c2cf.png)

**Comment by mdymczyk** [comment]
@pseudotensor you might be right about it being nonGPU RAM related, just ran it on dl14 and it finished just fine. Could you try running it with `init='random'`? If that's the case then I'll have to add batching also on the CPU side.

**Comment by pseudotensor** [comment]
Even k=150 fails.

Here's k=120:

![image](https://user-images.githubusercontent.com/2249614/33159777-3cd56176-cfcb-11e7-817f-8635f5d6d3e8.png)

**Comment by pseudotensor** [comment]
k=150 seems like it tries to put 5GB on a GPU (couldn't catch it in screen shot), but only very briefly.  I wish we had max mem usage over duration.  Maybe something is pushed to GPU and freed and never used?  So when I show memory before it is probably not peak GPU mem usage.

**Comment by pseudotensor** [comment]
Yes, init='random with k=150 worked.

**Comment by mdymczyk** [comment]
Just checked, for k=1000 it's using up to 29GB of RAM, probably because I'm not batching anything on the CPU side and `kmeans||` can be more memory intensive than `kmeans++`. Will look into what I can do.

**Comment by pseudotensor** [comment]
When doing k=200, system memory used hits a VERY high number of 20GB of and then suddenly goes down. to 1.3GB resident and 80G virtual.  So there is some initial memory usage that is very high.

**Comment by pseudotensor** [comment]
Why should higher k take any more CPU memory?  Makes no sense.

**Comment by mdymczyk** [comment]
When you're computing the pairwise distance matrix its dimensions are `rows x k` -> the bigger the `k` the bigger the matrix. How KMeans|| works it runs for several iterations (max 8), chooses X potential `k` values at each iteration. Cumulative sum of potential centroids chosen in this way can be higher than `k`, in such a case we choose out of all of those only `k` centroids. This is done by computing pairwise distance matrices so we might end up with pretty big matrices in memory.

**Comment by pseudotensor** [comment]
But pairwise matrices are all on GPU.

**Comment by mdymczyk** [comment]
I implemented the last part (choosing exactly `k` centroids) of `kmeans||` on the CPU since it was easier to implement it that way and I wasn't sure it would be bottleneck enough to push it to the GPU. Might need to change that.

**Comment by mdymczyk** [comment]
Here's how it works:

1) kmeans|| runs for 2-8 iterations (depending on the size of `k`)
2) we start with a single random centroid
3) at each iteration we choose X new potential centroids using probability
4) we gather all new potential centroids from each GPU on the host and redistribute them back to each GPU so each GPU has the same centroids
5) after all the iterations we can end up with more potential centroids than `k` (since its all about probability) so we need to choose exactly `k`

Parts of 4 and 5 are implemented on the CPU (4 because we need to gather centroids from all the GPUs somewhere, 5 because it was easier to implement it on the CPU for now).

I'm still trying to reproduce it on mr-dl14 - I've restricted (via `ulimit`) both `max memory` and `virtual memory` to `16GB` but it seems to be working.

The reason why I wasn't that concerned with host memory is because usually it can be swapped out.

**Comment by pseudotensor** [comment]
Even with init='random', while k=400 works fine and only uses 1.3GB of system memory and up to 5GB at most on GPU, for whatever reason k=500 fails with the same bad alloc error .

**Comment by pseudotensor** [comment]
On your description.  Even if step 4 and 5 are on CPU, those are still just centroid locations, not pairwise distance matrices.  Trivial amount of memory.

**Comment by mdymczyk** [comment]
@pseudotensor interesting! could you run it with `verbose=700` or some other high number? does jupyter print out the logs?

Sorry for all those questions, would run it myself but still struggling to reproduce :-/

**Comment by mdymczyk** [comment]
@pseudotensor in 5) we choose those final k centroids by computing pairwise distances. But yes, I also think even that step shouldn't take more than a few hundred MB.

**Comment by pseudotensor** [comment]
Ya, I think the biggest memory crunch is the gemm that eats k*n*m, nothingn else should use more than than even on CPU!  Maybe some few*n*m for various operations or few*k*n or few*k*m, but no biggy.

**Comment by pseudotensor** [comment]
Ya, even with init='random' something at first uses alot of memory, but I can't always catch it it's so fast.  Sometimes k=500 works, but sometimes not, while below always works with init='random' and far above k=500 always fails with init='random'.    This is despite persistent memory usage (when works) only being about 1.5GB at most in resident memory.

**Comment by pseudotensor** [comment]
I'd give you an account on my home machine, but very recently comcast changed their port forwarding and that no longer works.

Maybe one can run in docker that has a limited amount of memory?  We have solid runtime dockers now :)

**Comment by mdymczyk** [comment]
@pseudotensor I'm already using `ulimit` on dl-14 to limit it to 16GB (both max mem and virt mem) but still not failing :-/

**Comment by pseudotensor** [comment]
https://docs.docker.com/engine/admin/resource_constraints/#memory

**Comment by pseudotensor** [comment]
Well, there are many things to ulimit, not obvious it will work, while docker is more certain.

**Comment by pseudotensor** [comment]
I'm going to see if I can get peak system usage (nothing I found for GPU usage)

**Comment by pseudotensor** [comment]
Can do:

(full path needed)
```
/usr/bin/time -v ipython3 H2O4GPU_KMeans_Images.py
```
with the attached file (converted notebook). [H2O4GPU_KMeans_Images.zip](https://github.com/h2oai/h2o4gpu/files/1498191/H2O4GPU_KMeans_Images.zip)

k=500:
GPU usage is up to 6.7GB on any given GPU.  Persistent resident memory usage is 1.2GB from top, and time -v reports max of 1.4GB.  Here k*m*n is 14GB, so somehow doing a better job on the GPU than I would expect.

k=600:
GPU up to 8GB visually in nvidia-smi.  CPU mem in top shows about 1.2GB still.  time -v up to 1.4GB still.

What I don't understand is the massive need for virtual memory, at about 80GB in these tests.

k=800 fails with the bad alloc.  Should use up to 22GB of memory if on 1 GPU, but I have 3 GPUs each with 12GB, so shouldn't be running out of GPU memory unless you don't shard it always for some reason.

So, I don't think it's a cuda thing (unless mistake on multi-GPU).

If I use valgrind, it core dumps, and shows this back trace that suggests the problem is inside kmeans::detail::batch_calculate_distances:

```
0  0x00007fe008e75428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fe008e7702a in __GI_abort () at abort.c:89
#2  0x00007fdfcf11e84d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fdfcf11c6b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fdfcf11c701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fdfcf11c919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fdfee6a1979 in void kmeans::detail::batch_calculate_distances<float, int kmeans::kmeans<float>(int, std::atomic<int> volatile*, int, int, int, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, thrust::device_vector<int, thrust::device_malloc_allocator<int> >**, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, std::vector<int, std::allocator<int> >, int, int, double, bool)::{lambda(int, int, thrust::device_vector<float, thrust::device_malloc_allocator<float> >&)#1}>(int, int, int, int, int, thrust::device_vector<float, thrust::device_malloc_allocator<float> >&, int kmeans::kmeans<float>(int, std::atomic<int> volatile*, int, int, int, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, thrust::device_vector<int, thrust::device_malloc_allocator<int> >**, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, std::vector<int, std::allocator<int> >, int, int, double, bool)::{lambda(int, int, thrust::device_vector<float, thrust::device_malloc_allocator<float> >&)#1}, int kmeans::kmeans<float>(int, std::atomic<int> volatile*, int, int, int, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, thrust::device_vector<int, thrust::device_malloc_allocator<int> >**, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, std::vector<int, std::allocator<int> >, int, int, double, bool)::{lambda(int, int, thrust::device_vector<float, thrust::device_malloc_allocator<float> >&)#1}, int kmeans::kmeans<float>(int, std::atomic<int> volatile*, int, int, int, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, thrust::device_vector<int, thrust::device_malloc_allocator<int> >**, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, std::vector<int, std::allocator<int> >, int, int, double, bool)::{lambda(int, int, thrust::device_vector<float, thrust::device_malloc_allocator<float> >&)#1}, int kmeans::kmeans<float>(int, std::atomic<int> volatile*, int, int, int, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, thrust::device_vector<int, thrust::device_malloc_allocator<int> >**, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, std::vector<int, std::allocator<int> >, int, int, double, bool)::{lambda(int, int, thrust::device_vector<float, thrust::device_malloc_allocator<float> >&)#1}) () from /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/h2o4gpu/libs/../../ch2o4gpu_gpu.so
#7  0x00007fdfee6b772e in int kmeans::kmeans<float>(int, std::atomic<int> volatile*, int, int, int, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, thrust::device_vector<int, thrust::device_malloc_allocator<int> >**, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, thrust::device_vector<float, thrust::device_malloc_allocator<float> >**, std::vector<int, std::allocator<int> >, int, int, double, bool) ()
   from /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/h2o4gpu/libs/../../ch2o4gpu_gpu.so
#8  0x00007fdfee6ba59f in int h2o4gpukmeans::kmeans_fit<float>(int, int, int, int, unsigned long, unsigned long, char, int, int, int, float, float const*, void**, void**)
    () from /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/h2o4gpu/libs/../../ch2o4gpu_gpu.so
#9  0x00007fe003ca8146 in ffi_call_unix64 () at /tmp/python-build.20170928202247.18794/Python-3.6.1/Modules/_ctypes/libffi/src/x86/unix64.S:76
#10 0x00007fe003ca6ea1 in ffi_call (cif=cif@entry=0x7ffd67dca510, fn=fn@entry=0x7fdfee692be0 <make_ptr_float_kmeans>, rvalue=rvalue@entry=0x7ffd67dca280, 

```

**Comment by pseudotensor** [comment]
```
   kmeans::detail::batch_calculate_distances(verbose, q, rows / n_gpu, cols, k,
                                      *d_data[q], *d_centroids[q], *data_dots[q], *centroid_dots[q],
                                      [&](int n, int offset, thrust::device_vector<T> &pairwise_distances) {
                                        kmeans::detail::relabel(n, k, pairwise_distances, d_labels, offset);
                                      }
```
Seems the kmeans::detail::relabel itself must be the issue as the failure is right on this line it seems.

**Comment by pseudotensor** [comment]
verbose=10 gives:

```
jon@pseudotensor:~/h2o4gpu/examples/py/demos$ /usr/bin/time -v ipython3 H2O4GPU_KMeans_Images.py
<class 'numpy.ndarray'>
(10116514, 3)
rows=10116514

Using GPU KMeans solver with 3 GPUs.

Using h2o4gpu backend.
Detected np.float32 data

Using GPU KMeans solver with 3 GPUs.

3 gpus.
Copying data to device: 0
Copying data to device: 1
Copying data to device: 2
Copying centroid data to device: 1
Copying centroid data to device: 2
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Command terminated by signal 6

```

**Comment by mdymczyk** [comment]
@pseudotensor could you try running with `verbose=600`? I changed a log of logs to debug/verbose so we have finer control of what we print out.

I just ran the docker with `-m=16g` and it worked for `k=1000` :-/ Running out of ideas how to repro this.

**Comment by pseudotensor** [comment]
Ok, I'll let you debug rest.  Happy to run some more verbose code for debug.  Seems not enough verbosity if at verbose=10 :)  Should know every function call.

**Comment by mdymczyk** [comment]
I ran docker the docker like in the README but added -m:

`mkdir -p log ; sudo nvidia-docker run --name localhost --rm -p 8888:8888 -m=16g -u `id -u`:`id -g` -v `pwd`/log:/log --entrypoint=./run.sh opsh2oai/h2o4gpu-0.1.0-nccl-cuda8-runtime &`

**Comment by pseudotensor** [comment]
verbose=600
```
jon@pseudotensor:~/h2o4gpu/examples/py/demos$ /usr/bin/time -v ipython3 H2O4GPU_KMeans_Images.py
<class 'numpy.ndarray'>
(10116514, 3)
rows=10116514

Using GPU KMeans solver with 3 GPUs.

Using h2o4gpu backend.
Detected np.float32 data

Using GPU KMeans solver with 3 GPUs.

3 gpus.
23:32:30 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:701: Number of points: 10116514
23:32:30 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:702: Number of dimensions: 3
23:32:30 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:703: Number of clusters: 800
23:32:30 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:704: Max. number of iterations: 300
23:32:30 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:705: Stopping threshold: 1
Copying data to device: 0
23:32:30 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:58: Copy data COL ORDER -> ROW ORDER
Copying data to device: 1
23:32:30 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:58: Copy data COL ORDER -> ROW ORDER
Copying data to device: 2
23:32:30 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:58: Copy data COL ORDER -> ROW ORDER
23:32:30 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:730: KMeans - Using random initialization.
23:32:30 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:92: Copy data shuffle COL ORDER -> ROW ORDER
Copying centroid data to device: 1
Copying centroid data to device: 2
23:32:30 DEBUG gpu/kmeans/kmeans_impl.h:76: Before kmeans() Allocation: gpu: 0
23:32:30 DEBUG gpu/kmeans/kmeans_impl.h:76: Before kmeans() Allocation: gpu: 1
23:32:30 DEBUG gpu/kmeans/kmeans_impl.h:76: Before kmeans() Allocation: gpu: 2
23:32:30 DEBUG gpu/kmeans/kmeans_impl.h:105: Before kmeans() Iterations
23:32:30 VERBOSE gpu/kmeans/kmeans_impl.h:110: KMeans - Iteration 0/300
23:32:30 VERBOSE gpu/kmeans/kmeans_labels.h:261: Batch calculate distance - Rows 3372171 | K 800 | Data size 4
23:32:30 VERBOSE gpu/kmeans/kmeans_labels.h:266: Batch calculate distance - Free memory 8989913907 | Required memory 2051937791 | Runs 4
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Command terminated by signal 6

```

**Comment by pseudotensor** [comment]
E.g.., what I suggested above is it's really a GPU memory thing, but you are requesting way too much somewhere.  I have 3 12GB boards, which should be plenty compared to your 2 16GB boards, but probably on each GPU you are requesting the amount needed for *all* GPUs.

**Comment by mdymczyk** [comment]
@pseudotensor yes looks like GPU thing. This is very suspicious:

```
Batch calculate distance - Free memory 8989913907 | Required memory 2051937791 | Runs 4
```

Since 2051937791 < 8989913907 it should say only `Runs 1`. Will investigate.

**Comment by pseudotensor** [comment]
Maybe you can try increasing k until you hit the same error and then debug.  It should indicate that you don't need as much memory as you should for

**Comment by pseudotensor** [comment]
Ya the math seems like Runs is the reciprocal of what it should be, but it's probably not the full story.

**Comment by pseudotensor** [comment]
BTW, size_t should be printed with %zu or %dz and not %ld.

**Comment by mdymczyk** [comment]
@pseudotensor ah ok maybe that's why it's showing incorrect values? I'm running now for `k=100 000` without problems so far.

**Comment by pseudotensor** [comment]
Seems otherwise code makes sense and can't be what it shows. %ld is for signed long int at least, and size_t is mapped to  (usually) an unsigned long int.

But that still doesn't explain memory usage requested I think -- nor failure.

**Comment by mdymczyk** [comment]
Unless some logs are lost due to the error, it would seem to be failing on this line:

```
int rows_per_run = free_byte / (k * sizeof(T));
...
thrust::device_vector<T> pairwise_distances(rows_per_run * k);
```

This would make sense to me only if: something else is allocating memory on that GPU after I call `cudaMemGetInfo` or if the free memory size retrieved by `cudaMemGetInfo` was incorrect?

Someone on SO mentions a similar issue https://stackoverflow.com/questions/26200824/simple-device-vector-code-gives-stdbad-alloc-unknown and (s)he had to reboot the system.

**Comment by pseudotensor** [comment]
I can try that.  Can you fix the print out bug?  If it's really rolling over a long int then that's a hige amount of memory being requested

**Comment by pseudotensor** [comment]
After %zu fix.  See, CRAZY.  You must be using int instead of size_t somewhere, I guess.

```
jon@pseudotensor:~/h2o4gpu/examples/py/demos$ /usr/bin/time -v ipython3 H2O4GPU_KMeans_Images.py
<class 'numpy.ndarray'>
(10116514, 3)
rows=10116514

Using GPU KMeans solver with 3 GPUs.

Using h2o4gpu backend.
Detected np.float32 data

Using GPU KMeans solver with 3 GPUs.

3 gpus.
00:44:22 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:701: Number of points: 10116514
00:44:22 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:702: Number of dimensions: 3
00:44:22 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:703: Number of clusters: 800
00:44:22 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:704: Max. number of iterations: 300
00:44:22 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:705: Stopping threshold: 1
Copying data to device: 0
00:44:23 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:58: Copy data COL ORDER -> ROW ORDER
Copying data to device: 1
00:44:23 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:58: Copy data COL ORDER -> ROW ORDER
Copying data to device: 2
00:44:23 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:58: Copy data COL ORDER -> ROW ORDER
00:44:23 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:730: KMeans - Using random initialization.
00:44:23 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:92: Copy data shuffle COL ORDER -> ROW ORDER
Copying centroid data to device: 1
Copying centroid data to device: 2
00:44:23 DEBUG gpu/kmeans/kmeans_impl.h:76: Before kmeans() Allocation: gpu: 0
00:44:23 DEBUG gpu/kmeans/kmeans_impl.h:76: Before kmeans() Allocation: gpu: 1
00:44:23 DEBUG gpu/kmeans/kmeans_impl.h:76: Before kmeans() Allocation: gpu: 2
00:44:23 DEBUG gpu/kmeans/kmeans_impl.h:105: Before kmeans() Iterations
00:44:23 VERBOSE gpu/kmeans/kmeans_impl.h:110: KMeans - Iteration 0/300
00:44:23 VERBOSE gpu/kmeans/kmeans_labels.h:261: Batch calculate distance - Rows 3372171 | K 800 | Data size 4
00:44:23 VERBOSE gpu/kmeans/kmeans_labels.h:266: Batch calculate distance - Free memory 8989704192 | Required memory 18446744067320629248.000000 | Runs 2051985658
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Command terminated by signal 6
        Command being timed: "ipython3 H2O4GPU_KMeans_Images.py"
        User time (seconds): 3.33
        System time (seconds): 4.06
        Percent of CPU this job got: 100%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.36
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 1376300
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 174532
        Voluntary context switches: 3947
        Involuntary context switches: 263508
        Swaps: 0
        File system inputs: 0
        File system outputs: 32
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0

```

**Comment by pseudotensor** [comment]
```
diff --git a/src/gpu/kmeans/kmeans_labels.h b/src/gpu/kmeans/kmeans_labels.h
index c537755..8ff5c00 100644
--- a/src/gpu/kmeans/kmeans_labels.h
+++ b/src/gpu/kmeans/kmeans_labels.h
@@ -251,18 +251,18 @@ namespace kmeans {
       CUDACHECK(cudaMemGetInfo( &free_byte, &total_byte ));
       free_byte *= 0.8;
 
-      double required_byte = n * k * sizeof(T);
+      double required_byte = (double)n * (double)k * (double)sizeof(T);
 
       int runs = std::ceil( required_byte / free_byte );
 
       log_verbose(verbose,
-                  "Batch calculate distance - Rows %ld | K %ld | Data size %d",
+                  "Batch calculate distance - Rows %d | K %d | Data size %d",
                   n, k, sizeof(T)
       );
 
       log_verbose(verbose,
-                  "Batch calculate distance - Free memory %ld | Required memory %ld | Runs %d",
-                  free_byte, required_byte, runs + 1
+                  "Batch calculate distance - Free memory %zu | Required memory %lf | Runs %d",
+                  free_byte, required_byte, runs
       );
 
       int offset = 0;

```

Problem is that n was integer and you were using n*k*sizeof(T) that are all integers and going beyond the 32-bit limit.  Please check all cases where you mutiply n or k or m by other things.

Things still fail, but now it seems you are doing "Runs 2" but still running out of memory as if you are allocating that total amount across *all* runs even though you say you'll do 2 runs.

```
jon@pseudotensor:~/h2o4gpu/examples/py/demos$ /usr/bin/time -v ipython3 H2O4GPU_KMeans_Images.py
<class 'numpy.ndarray'>
(10116514, 3)
rows=10116514

Using GPU KMeans solver with 3 GPUs.

Using h2o4gpu backend.
Detected np.float32 data

Using GPU KMeans solver with 3 GPUs.

3 gpus.
00:50:59 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:701: Number of points: 10116514
00:50:59 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:702: Number of dimensions: 3
00:50:59 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:703: Number of clusters: 800
00:50:59 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:704: Max. number of iterations: 300
00:50:59 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:705: Stopping threshold: 1
Copying data to device: 0
00:50:59 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:58: Copy data COL ORDER -> ROW ORDER
Copying data to device: 1
00:50:59 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:58: Copy data COL ORDER -> ROW ORDER
Copying data to device: 2
00:50:59 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:58: Copy data COL ORDER -> ROW ORDER
00:50:59 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:730: KMeans - Using random initialization.
00:50:59 DEBUG gpu/kmeans/kmeans_h2o4gpu.cu:92: Copy data shuffle COL ORDER -> ROW ORDER
Copying centroid data to device: 1
Copying centroid data to device: 2
00:50:59 DEBUG gpu/kmeans/kmeans_impl.h:76: Before kmeans() Allocation: gpu: 0
00:50:59 DEBUG gpu/kmeans/kmeans_impl.h:76: Before kmeans() Allocation: gpu: 1
00:50:59 DEBUG gpu/kmeans/kmeans_impl.h:76: Before kmeans() Allocation: gpu: 2
00:50:59 DEBUG gpu/kmeans/kmeans_impl.h:105: Before kmeans() Iterations
00:50:59 VERBOSE gpu/kmeans/kmeans_impl.h:110: KMeans - Iteration 0/300
00:50:59 VERBOSE gpu/kmeans/kmeans_labels.h:261: Batch calculate distance - Rows 3372171 | K 800 | Data size 4
00:50:59 VERBOSE gpu/kmeans/kmeans_labels.h:266: Batch calculate distance - Free memory 8989494476 | Required memory 10790947200.000000 | Runs 2
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Command terminated by signal 6

```

**Comment by pseudotensor** [comment]
Ya, I don't follow this code:
```
if( run + 1 == runs ) {
          rows_per_run = n % rows_per_run;
        }
```

Seems should just always be rows_per_run as a fixed thing independent of run.

**Comment by pseudotensor** [comment]
However, even with that fix, I noticed an odd thing.  My 3 GPUs are being touched sequentially, as if you are not doing the operations in parallel when doing batched mode.  Is that simply a flaw?  Seems odd limit.

**Comment by pseudotensor** [comment]
Well, with k=2000 still hits the bad allloc thing.  Yes, sorta like the memory available reported not right.

Instead of introducing (only) the fudge factor of 0.8, can you instead do a try except in C in order to reduce the memory usage per run in case of such a problem?  This will avoid arbitrary fudge factors (say lowering it to 0.7 to catch the k=2000 case I just did) and be much more robust to mis representations of the memory available -- or even to other usage of the GPU by other processees.

**Comment by pseudotensor** [comment]
Yup, even for k=800, nvvp clearly shows not parallel on multiple GPUs.

![image](https://user-images.githubusercontent.com/2249614/33166111-f59a134c-cfed-11e7-91d9-e5d99ae4ea6c.png)

**Comment by pseudotensor** [comment]
I know for sure the old kmeans did very well in scaling on multiple GPUs.  For homesite arno made that slide for kmeans showing exactly that up to 4 GPUs (but not quite for 8).  Have you been able to reproduce such good scaling?

**Comment by pseudotensor** [comment]
One major optimization:  Don't allocate each iteration or run, just do once.  Very expensive to allocate large chunks over and over AND not reliable if gpu used for other things.  That way you lock in memory you can have at first iteration.

**Comment by mdymczyk** [comment]
@pseudotensor thanks for the updates! I'm going through the code and check all the places where I do `cudaDeviceSynchronize` - I might be using it incorrectly which might be causing all that synchronization. Still haven't found the main offenders, though.

For example while checking some presentations/tutorials on how to use multi GPU I noticed people do:

```
for(int i = 0; i < n_gpus; i++) {
   // async calls
}
for(int i = 0; i < n_gpus; i++) {
  // synchronization
}
```

And I'm using the `deviceSync` method here and there in the same loop as the async calls - guessing this might be a problem?

**Comment by mdymczyk** [comment]
Good point about allocating during each run, I'll change it to 1) allocate once 2) clear to 0 instead 3) only resize for the last run if needed.

**Comment by mdymczyk** [comment]
Pushed several fixes mentioned in this issue.

**Comment by pseudotensor** [comment]
Why not just use same size for every run.  As I listed above, many benefits.  Not really clever to change size

**Comment by pseudotensor** [comment]
yes can't synch in loop over async calls

**Comment by pseudotensor** [comment]
the last code i gave has same size for every run.  No good thing about varying last run size.  Yes, once allocation is outside loop, just try catch that allocation itself.

**Comment by pseudotensor** [comment]
You'll have to see if all gpu's agree on size, maybe

**Comment by mdymczyk** [comment]
@pseudotensor I can try using the same size at each iteration, but the size in the last loop can be different (i.e. you have 900rows but can process only 200 at a time). Not sure if some parts of the code don't look at the whole vector.

**Comment by pseudotensor** [comment]
Can allocate more than use.  If concerned about automatic sizes, then can cast to hrust type with deaired size even if allocated more.  Still avoid repeated allocations
