### ISSUE TITLE
segfault when using kmeans

### ISSUE THREAD

**Issue by pseudotensor** [h2oai/h2o4gpu#515]
```
import h2o4gpu
import numpy as np
>>> X = np.random.rand(80636906,34)                               
>>> model = h2o4gpu.KMeans(n_clusters=5,random_state=1234).fit(X) 
Segmentation fault (core dumped) 
```

Running on 8GPU ec2 instance.

bt shows:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:244
244     ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
[Current thread is 1 (Thread 0x7efe00040700 (LWP 3976))]
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:244
#1  0x00007efd8d5d95f7 in thrust::detail::vector_base<double, std::allocator<double> >::vector_base<double const*>(double const*, double const*) () from /home/ubuntu/.pyenv/versions/3.6.4/lib/python3.6/site-packages/h2o4gpu/libs/../../ch2o4gpu_gpu.so
#2  0x00007efd8d5de971 in void copy_data<double>(int, char, thrust::device_vector<double, thrust::device_malloc_allocator<double> >&, double const*, int, int, int, int) ()
   from /home/ubuntu/.pyenv/versions/3.6.4/lib/python3.6/site-packages/h2o4gpu/libs/../../ch2o4gpu_gpu.so
#3  0x00007efd8d60288c in int h2o4gpukmeans::kmeans_fit<double>(int, int, int, int, unsigned long, unsigned long, char, int, int, int, double, double const*, void**, void**) ()
   from /home/ubuntu/.pyenv/versions/3.6.4/lib/python3.6/site-packages/h2o4gpu/libs/../../ch2o4gpu_gpu.so
#4  0x00007efdfdd32e40 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#5  0x00007efdfdd328ab in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#6  0x00007efdfdf46d3f in _call_function_pointer (argcount=16, resmem=0x7ffda2e232c0, restype=<optimized out>, atypes=<optimized out>, avalues=0x7ffda2e23230, pProc=0x7efd8d5d4870 <make_ptr_double_kmeans>, flags=4353)
    at /tmp/python-build.20180323190948.13039/Python-3.6.4/Modules/_ctypes/callproc.c:809
#7  _ctypes_callproc (pProc=pProc@entry=0x7efd8d5d4870 <make_ptr_double_kmeans>, argtuple=argtuple@entry=0x7efdf8caa0f8, flags=4353, argtypes=argtypes@entry=0x7efdf8caaa98, restype=0x1c85178, checker=0x0)
    at /tmp/python-build.20180323190948.13039/Python-3.6.4/Modules/_ctypes/callproc.c:1147
#8  0x00007efdfdf3dc79 in PyCFuncPtr_call (self=self@entry=0x7efdf8cb82a0, inargs=inargs@entry=0x7efdf8caa0f8, kwds=kwds@entry=0x0) at /tmp/python-build.20180323190948.13039/Python-3.6.4/Modules/_ctypes/_ctypes.c:3962
#9  0x00007efdff9768ca in _PyObject_FastCallDict (func=0x7efdf8cb82a0, args=<optimized out>, nargs=<optimized out>, kwargs=0x0) at Objects/abstract.c:2331
#10 0x00007efdffa669b8 in call_function (pp_stack=pp_stack@entry=0x7ffda2e237d0, oparg=oparg@entry=16, kwnames=kwnames@entry=0x0) at Python/ceval.c:4848
#11 0x00007efdffa6b12b in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#12 0x00007efdffa65ec0 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4906
#13 0x00007efdffa66ded in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7efd988948c8) at Python/ceval.c:4941
#14 call_function (pp_stack=pp_stack@entry=0x7ffda2e239b0, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4845
#15 0x00007efdffa6b12b in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#16 0x00007efdffa66854 in _PyEval_EvalCodeWithName (_co=0x7efd988e26f0, globals=globals@entry=0x7efdd220ee58, locals=locals@entry=0x0, args=<optimized out>, argcount=3, kwnames=kwnames@entry=0x0, kwargs=0x7efd95828768, kwcount=0, kwstep=1, 
    defs=0x7efd988e9300, defcount=1, kwdefs=0x0, closure=0x0, name=0x7efdd27cded8, qualname=0x7efd988ddcb0) at Python/ceval.c:4153
#17 0x00007efdffa66b07 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7efd98894488) at Python/ceval.c:4965
#18 call_function (pp_stack=pp_stack@entry=0x7ffda2e23c40, oparg=oparg@entry=2, kwnames=kwnames@entry=0x0) at Python/ceval.c:4845
#19 0x00007efdffa6b12b in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#20 0x00007efdffa66854 in _PyEval_EvalCodeWithName (_co=0x7efd988ea4b0, globals=globals@entry=0x7efdd220ee58, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kwnames=kwnames@entry=0x0, kwargs=0x2a7b3d40, kwcount=0, kwstep=1, 
    defs=0x7efd988e96f0, defcount=1, kwdefs=0x0, closure=0x0, name=0x7efdd27cded8, qualname=0x7efd988e8930) at Python/ceval.c:4153
#21 0x00007efdffa66b07 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7efd98895048) at Python/ceval.c:4965
#22 call_function (pp_stack=pp_stack@entry=0x7ffda2e23ed0, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4845
#23 0x00007efdffa6b12b in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#24 0x00007efdffa66854 in _PyEval_EvalCodeWithName (_co=_co@entry=0x7efdfea54030, globals=globals@entry=0x7efdfebc31b0, locals=locals@entry=0x7efdfebc31b0, args=args@entry=0x0, argcount=argcount@entry=0, kwnames=kwnames@entry=0x0, kwargs=0x0, 
    kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4153
#25 0x00007efdffa66e3e in PyEval_EvalCodeEx (_co=_co@entry=0x7efdfea54030, globals=globals@entry=0x7efdfebc31b0, locals=locals@entry=0x7efdfebc31b0, args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=0, defs=0x0, defcount=0, 
    kwdefs=0x0, closure=0x0) at Python/ceval.c:4174
#26 0x00007efdffa66e6b in PyEval_EvalCode (co=co@entry=0x7efdfea54030, globals=globals@entry=0x7efdfebc31b0, locals=locals@entry=0x7efdfebc31b0) at Python/ceval.c:730
#27 0x00007efdffa9b40e in run_mod (arena=0x7efdfebdd2a0, flags=0x7ffda2e241e0, locals=0x7efdfebc31b0, globals=0x7efdfebc31b0, filename=0x7efdfeb024c8, mod=0x64d25b88) at Python/pythonrun.c:1025
#28 PyRun_InteractiveOneObjectEx (fp=fp@entry=0x7efdff6e08e0 <_IO_2_1_stdin_>, filename=filename@entry=0x7efdfeb024c8, flags=flags@entry=0x7ffda2e241e0) at Python/pythonrun.c:246
#29 0x00007efdffa9b6c6 in PyRun_InteractiveLoopFlags (fp=fp@entry=0x7efdff6e08e0 <_IO_2_1_stdin_>, filename_str=filename_str@entry=0x7efdffb3c9c5 "<stdin>", flags=flags@entry=0x7ffda2e241e0) at Python/pythonrun.c:114
#30 0x00007efdffa9bece in PyRun_AnyFileExFlags (fp=fp@entry=0x7efdff6e08e0 <_IO_2_1_stdin_>, filename=0x7efdffb3c9c5 "<stdin>", closeit=0, flags=flags@entry=0x7ffda2e241e0) at Python/pythonrun.c:75
#31 0x00007efdffab7b09 in run_file (p_cf=0x7ffda2e241e0, filename=<optimized out>, fp=0x7efdff6e08e0 <_IO_2_1_stdin_>) at Modules/main.c:338
#32 Py_Main (argc=argc@entry=1, argv=argv@entry=0x1baa010) at Modules/main.c:809
#33 0x0000000000400ae4 in main (argc=1, argv=<optimized out>) at ./Programs/python.c:69
```

**Comment by pseudotensor** [comment]
https://support.h2o.ai/helpdesk/tickets/91930

**Comment by pseudotensor** [comment]
as GPUs ramped up: ![image](https://user-images.githubusercontent.com/2249614/37923152-4d34fcf6-30e3-11e8-826c-e51dd93d19ad.png)

GPUs going:

![image](https://user-images.githubusercontent.com/2249614/37923181-5df26772-30e3-11e8-9cfb-3ea3fe834669.png)

**Comment by pseudotensor** [comment]
I also notice constant changes in allocation amount during a working run.  Need to use fixed allocation.

**Comment by pseudotensor** [comment]
```
>>> X = np.random.rand(80636906,32)
>>> model = h2o4gpu.KMeans(n_clusters=5,random_state=1234).fit(X)                                                                                                                                                                                                      
Segmentation fault (core dumped)                                                                                                                                                                                                                                       
ubuntu@ip-10-10-0-145:~$         
```
Also fails.  But 

```
>>> X = np.random.rand(80636906,30)                                                                                                                                                                                                    
>>> model = h2o4gpu.KMeans(n_clusters=5,random_state=1234).fit(X)  
```
does  not fail.

**Comment by pseudotensor** [comment]
8GPU ec2 getting segfault with kmeans images demo.  Using n_gpus=8 on 2 GPU system doesn't fail the same way, even though logically same.

```
 769.769106] python3.6[3706]: segfault at 7f60b5536000 ip 00007f6308ac71d9 sp 00007f62c7ffadf8 error 6 in libc-2.23.so[7f6308979000+1c0000]
```

**Comment by pseudotensor** [comment]
If I remove the #pragma omp parallel for we added, then the issue goes away.  So I'll have to check each one and fix how the threading is done.

**Comment by sh1ng** [comment]
Not reproducible locally(varying `n_gpus`) and on a machine with 8 GPUs.
