### ISSUE TITLE
XGBoostError: GPU plugin exception: NCCL failure :invalid data type

### ISSUE THREAD

**Issue by nasica88** [h2oai/h2o4gpu#664]
### Environment (for bugs)

Environment (for bugs)
**OS platform, distribution and version : Redhat 7.5 ALT ppc64le
Installed from (source or binary): from source
Version: 0.2.0
Python version (optional): python 3.6 from Anaconda 5.0
CUDA/cuDNN version: CUDA 9.2 cuDNN 7.1
GPU model (optional): V100
CPU model: POWER9
RAM available: 512GB

### Description

I succeeded in building h2o4gpu on Redhat 7.5 ppc64le with Anaconda3. It works on python3.6, but it gives XGBoost NCCL error on using use_python() in R.

First, it works fine in python, even though there are some warning messages.

```
$ python
Python 3.6.5 |Anaconda, Inc.| (default, Apr 29 2018, 16:38:54)
[GCC 7.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import h2o4gpu
/home/dhkim/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/dhkim/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/dhkim/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/dhkim/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/dhkim/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
>>> import numpy as np
>>> X = np.array([[1.,1.], [1.,4.], [1.,0.]])
>>> model = h2o4gpu.KMeans(n_clusters=2,random_state=1234).fit(X)
>>> model.cluster_centers_
array([[1. , 0.5],
       [1. , 4. ]])
```

However, it gives NCCL error with XGBoost in using use_python in R.

```
[dhkim@ING ~]$ R
R version 3.4.1 (2017-06-30) -- "Single Candle"

> library(reticulate)
> use_python("/home/dhkim/anaconda3/bin/python")
> library(h2o4gpu)

Attaching package: ‘h2o4gpu’

The following object is masked from ‘package:base’:

    transform

> x <- iris[1:4]
> y <- as.integer(iris$Species) - 1
> model <- h2o4gpu.random_forest_classifier() %>% fit(x, y)
/home/dhkim/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/dhkim/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/dhkim/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/dhkim/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/dhkim/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/dhkim/anaconda3/lib/python3.6/site-packages/h2o4gpu/ensemble/weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d
/home/dhkim/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/dhkim/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
[16:51:59] /home/bsyu/h2o4gpu/xgboost/rabit/include/rabit/./internal/../../dmlc/./logging.h:300: [16:51:59] /home/bsyu/h2o4gpu/xgboost/src/tree/updater_gpu_hist.cu:671: GPU plugin exception: NCCL failure :invalid data type /home/bsyu/h2o4gpu/xgboost/src/tree/../common/device_helpers.cuh(970)


Stack trace returned 10 entries:
[bt] (0) /home/dhkim/anaconda3/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN4dmlc15LogMessageFatalD2Ev+0x4c) [0x7ffd79b39c0c]
[bt] (1) /home/dhkim/anaconda3/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost4tree12GPUHistMaker6UpdateEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_7DMatrixERKSt6vectorIPNS_7RegTreeESaISC_EE+0x68c) [0x7ffd79de030c]
[bt] (2) /home/dhkim/anaconda3/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_7DMatrixEiPSt6vectorISt10unique_ptrINS_7RegTreeESt14default_deleteISC_EESaISF_EE+0x9e0) [0x7ffd79bd7270]
[bt] (3) /home/dhkim/anaconda3/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_11ObjFunctionE+0x300) [0x7ffd79bd92b0]
[bt] (4) /home/dhkim/anaconda3/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x2e8) [0x7ffd79be8038]
[bt] (5) /home/dhkim/anaconda3/lib/python3.6/site-packages/xgboost/libxgboost.so(XGBoosterUpdateOneIter+0x68) [0x7ffd79b45718]
[bt] (6) /home/dhkim/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(+0x928c) [0x7fff84a9928c]
[bt] (7) /home/dhkim/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0xd4) [0x7fff84a96df4]
[bt] (8) /home/dhkim/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-powerpc64le-linux-gnu.so(_ctypes_callproc+0x2d0) [0x7fff84ad4630]
[bt] (9) /home/dhkim/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-powerpc64le-linux-gnu.so(+0x15360) [0x7fff84ad5360]

**Error in py_call_impl(callable, dots$args, dots$keywords) :
  XGBoostError: b'[16:51:59] /home/bsyu/h2o4gpu/xgboost/src/tree/updater_gpu_hist.cu:671: GPU plugin exception: NCCL failure :invalid data type** /home/bsyu/h2o4gpu/xgboost/src/tree/../common/device_helpers.cuh(970)\n\n\nStack trace returned 10 entries:\n[bt] (0) /home/dhkim/anaconda3/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN4dmlc15LogMessageFatalD2Ev+0x4c) [0x7ffd79b39c0c]\n[bt] (1) /home/dhkim/anaconda3/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost4tree12GPUHistMaker6UpdateEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_7DMatrixERKSt6vectorIPNS_7RegTreeESaISC_EE+0x68c) [0x7ffd79de030c]\n[bt] (2) /home/dhkim/anaconda3/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_7DMatrixEiPSt6vectorISt10unique_ptrINS_7RegTreeESt14default_deleteISC_EESaISF_EE+0x9e0) [0x7ffd79bd7270]\n[bt] (3) /home/dhkim/anaconda3/lib/python3.6/site-packages/xgb

```

**Comment by mdymczyk** [comment]
@nasica88 do you have NCCL conda package? And if so which version? @pseudotensor can correct me if I'm wrong but I think we already moved to NCCL2.0, conda often comes with 1.x, you can try running `conda remove nccl` and then trying h2o4gpu again.

**Comment by pseudotensor** [comment]
xgboost within h2o4gpu uses nccl.  We have some nccl stuff hidden within a USE_NCCL2 but it's never set on.

**Comment by nasica88** [comment]
@pseudotensor So what should I try, may I ask ?

**Comment by hemenkapadia** [comment]
@nasica88 , there is a nccl2 conda package available in pytorch channel - https://anaconda.org/pytorch/nccl2. My be you can try updating to the same too.

**Comment by pseudotensor** [comment]
@nasica88 You should be able to use the conda package.  I'll close for now.
